PORT=3002

PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=node112
PG_PASSWORD=root
PG_PORT=5432

DB_ENVIRONMENT=production

COOKIE_SECRET='hey I am Abraham Who Are You'
JWT_SECRET='@<Js!!prgrammer>#1747745'
